{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Vehicle",
            "request": "launch",
            "mainClass": "Vehicle"
        }
    ]
}